# Required metadata
sonar.projectKey=helpdesk1:0
sonar.projectName=helpdesk

# Comma-separated paths to directories with sources (required)
sonar.sources= ./mysite/ , ./helpdesk

# Language
sonar.language=py

# Encoding of sources files
sonar.sourceEncoding=UTF-8
